[gd_scene format=3 uid="uid://bnvwenffl130y"]

[ext_resource type="Script" uid="uid://dbbi8vkrn75kk" path="res://Scripts/window.gd" id="1_mvsta"]
[ext_resource type="PackedScene" uid="uid://ce0dcipbwk0x" path="res://Scenes/player.tscn" id="3_srjdr"]

[sub_resource type="QuadMesh" id="QuadMesh_kea56"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy4hw"]
size = Vector2(1000, 98)

[node name="Window" type="Window" unique_id=2010533623]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(1000, 1000)
script = ExtResource("1_mvsta")

[node name="Player" parent="." unique_id=780019454 instance=ExtResource("3_srjdr")]
position = Vector2(335, 408)

[node name="Platform" type="StaticBody2D" parent="." unique_id=168580869]
position = Vector2(565, 595)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform" unique_id=605496904]
modulate = Color(0.5268022, 0.6693912, 0.48614472, 1)
mesh = SubResource("QuadMesh_kea56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=1401947132]
shape = SubResource("RectangleShape2D_jy4hw")
