[gd_scene format=3 uid="uid://c3km0t0objocu"]

[ext_resource type="Texture2D" uid="uid://c0dvp5w0447ov" path="res://Assets/Environment/BG_3_Floor.png" id="1_gk2ts"]
[ext_resource type="Texture2D" uid="uid://b10obfdkwloq7" path="res://Assets/Environment/BG_1_Floor.png" id="1_tnf4q"]
[ext_resource type="Texture2D" uid="uid://d1k1ox4owhvj0" path="res://Assets/Environment/Floor_CRT.png" id="2_4qyu8"]
[ext_resource type="Texture2D" uid="uid://6kl74owcn56i" path="res://Assets/Environment/BG_2_Floor.png" id="2_qpqfp"]
[ext_resource type="PackedScene" uid="uid://ce0dcipbwk0x" path="res://Scenes/player.tscn" id="3_jkm02"]
[ext_resource type="Texture2D" uid="uid://btjdwl0xtoicj" path="res://Assets/Environment/Vines_1.png" id="4_gk2ts"]
[ext_resource type="Texture2D" uid="uid://bn32jr2jpplba" path="res://Assets/Environment/Tree_1.png" id="4_jkm02"]
[ext_resource type="Texture2D" uid="uid://4di34rllrv4j" path="res://Assets/Environment/Tree_2.png" id="5_3urqn"]
[ext_resource type="Texture2D" uid="uid://bepug6swwefcr" path="res://Assets/Environment/Lantern.png" id="7_0alce"]
[ext_resource type="Texture2D" uid="uid://cmc5rn53d6yvl" path="res://Assets/Environment/Stone.png" id="8_tnf4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk2ts"]
size = Vector2(3839, 422)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0alce"]
size = Vector2(3839, 422)

[node name="World2Test" type="Node2D" unique_id=1675044505]

[node name="ParallaxBackground2" type="ParallaxBackground" parent="." unique_id=1064993401]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2" unique_id=198329235]
position = Vector2(0, 58)
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer" unique_id=744201269]
texture = ExtResource("1_tnf4q")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2" unique_id=1341111670]
position = Vector2(0, 58)
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2" unique_id=1803932314]
texture = ExtResource("2_qpqfp")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground2" unique_id=1272976294]
position = Vector2(0, 58)
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer3" unique_id=1178218440]
texture = ExtResource("1_gk2ts")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=835340953]
position = Vector2(1151, 58)

[node name="Sprite2D" type="Sprite2D" parent="Platform2" unique_id=1002369977]
position = Vector2(576, 562)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_4qyu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=664319430]
position = Vector2(575.85, 609.7)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_gk2ts")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=745650857]
position = Vector2(-1150, 58)

[node name="Sprite2D" type="Sprite2D" parent="Platform3" unique_id=257198692]
position = Vector2(576, 562)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_4qyu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=250606356]
position = Vector2(575.85, 609.7)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_gk2ts")

[node name="Platform" type="StaticBody2D" parent="." unique_id=2040417727]
position = Vector2(0, 58)

[node name="Sprite2D" type="Sprite2D" parent="Platform" unique_id=354884830]
position = Vector2(576, 562)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_4qyu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=873928505]
position = Vector2(575.85, 609.7)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_0alce")

[node name="Player" parent="." unique_id=729338921 instance=ExtResource("3_jkm02")]
position = Vector2(335, 596)

[node name="Sprite2D2" type="Sprite2D" parent="Player" unique_id=944329185]
position = Vector2(530.00006, -474.00003)
rotation = -0.07679449
scale = Vector2(0.315, 0.315)
texture = ExtResource("4_gk2ts")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2074754902]
position = Vector2(0, -218)

[node name="Tree1" type="Sprite2D" parent="." unique_id=1279248901]
position = Vector2(773.99994, 376)
scale = Vector2(0.215, 0.215)
texture = ExtResource("4_jkm02")

[node name="Tree2" type="Sprite2D" parent="." unique_id=834079640]
position = Vector2(-669, 420)
scale = Vector2(0.18, 0.18)
skew = -0.25132743
texture = ExtResource("4_jkm02")

[node name="Lantern" type="Sprite2D" parent="." unique_id=1277151641]
position = Vector2(437, 425)
scale = Vector2(0.265, 0.265)
texture = ExtResource("7_0alce")

[node name="Lantern2" type="Sprite2D" parent="." unique_id=1590621207]
position = Vector2(1723, 425)
scale = Vector2(0.265, 0.265)
texture = ExtResource("7_0alce")

[node name="Stone" type="Sprite2D" parent="." unique_id=1470891908]
position = Vector2(1352.0001, 569.00006)
scale = Vector2(0.495, 0.495)
texture = ExtResource("8_tnf4q")

[node name="Stone2" type="Sprite2D" parent="." unique_id=1376223587]
position = Vector2(-444.99976, 563)
scale = Vector2(0.305, 0.305)
texture = ExtResource("8_tnf4q")

[node name="Stone3" type="Sprite2D" parent="." unique_id=1633983502]
position = Vector2(1442, 563)
scale = Vector2(0.305, 0.305)
texture = ExtResource("8_tnf4q")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=844218912]
layer = 1
follow_viewport_enabled = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1359240979]
motion_scale = Vector2(1.205, 0)

[node name="Tree4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=843842081]
position = Vector2(1665, 411.0001)
rotation = -0.61086524
scale = Vector2(0.245, 0.245)
texture = ExtResource("5_3urqn")

[node name="Tree3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=775983651]
position = Vector2(-8, 342)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_3urqn")
